{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green73\blue64;\red252\green39\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38374\c31601;\cssrgb\c100000\c25271\c7591;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 git add \cf0 : ajouter au commit\
\cf3 git commit -m \'ab\'a0\'a0\'bb\cf0 : valider le commit \
git push : envoyer le commit et les motifs \
git log : voir les commits \
git status: voir le statuts des modifs \
git reset : supprimer un commit \
git stash : mettre un commit de c\'f4t\'e9
\fs24 \
}